{
  "name": "music-bot",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "distube": "^5.0.0",
    "@distube/soundcloud": "^2.0.0",
    "@distube/ytdl-core": "^5.0.0",
    "ffmpeg-static": "^5.2.0"
  }
}
